
.progress {
    height: 150px;
    display: flex;

    @media only screen and (max-width: 599px) {
        flex-direction: column;
        height: 110px;
    }

    &--toggle-group {
        align-self: start;
        position: absolute;

        @media only screen and (max-width: 599px) {
            position: relative;
            justify-self: center;
            width: 100%;
        }
    }

    &--count {
        text-align: center;
        font-size: 42px;
        margin-top: 10px;
        justify-self: center;
        align-self: center;
        width: 100%;
        line-height: 1.1;
        @media only screen and (max-width: 599px) {
            margin-top: 10px;
            font-size: 35px;
        }
        @media only screen and (max-width: 480px) {
            margin-top: 10px;
            font-size: 25px;
        }

        &__end {
            @media only screen and (max-width: 750px) {
                margin-top: 10px;
                font-size: 30px;
            }
            @media only screen and (max-width: 599px) {
                margin-top: 10px;
                font-size: 25px;
            }
        }

        &__estimate {
            font-size: 28px;
            line-height: 1.3;
            @media only screen and (max-width: 725px) {
                margin-top: 10px;
                font-size: 20px;
            }
            @media only screen and (max-width: 599px) {
                margin-top: 10px;
                font-size: 15px;
            }
        }
    }
}



.time-left {
    display: flex;
    align-self: center;
    justify-self: center;
    justify-content: center;
    &--times {
        display: flex;
        flex-direction: row;
        align-self: center;
    }
    &--labels {
        display: flex;
        flex-direction: row;
        align-self: center;
    }
}

.field {
    justify-content: center;
    align-content: center;
    margin: 2px 15px;
}



