
.container {
    height: 100%;
    display: flex;
    flex-direction: column;

    &--spinner {
        width: 120px;
        align-self: center;
        justify-self: center;
        margin: 50px;
    }
}

.viewport {
    height: 100%;
    width: 220px;
    border-top: 1px solid rgba(0,0,0,.12);

    background:
        linear-gradient(white 30%, hsla(0,0%,100%, 0)),
        linear-gradient(hsla(0,0%,100%,0) 10px, white 70%) bottom,
        radial-gradient(at top, rgba(0,0,0,0.2), transparent 70%),
        radial-gradient(at bottom, rgba(0,0,0,0.2), transparent 70%) bottom;
    background-repeat:no-repeat;
    background-size: 100% 20px, 100% 20px, 100% 5px, 100% 7px;
    background-attachment:local, local, scroll, scroll;
}

.entry {
    height: 45px;
    padding: 5px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 0.8fr 1.2fr;
    gap: 0 0;
    grid-template-areas:
        "name amount"
        "date date";

    &--date {
        grid-area: date;
        color: rgba(0,0,0,.54);
    }

    &--name {
        grid-area: name;
        white-space: nowrap;
    }

    &--amount {
        grid-area: amount;
        justify-self: end;
    }
}

.title {
    align-self: center;
    margin: 10px 20px;
}
