
@header-height: 64px;

.progress {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;

    &--km-count {
        text-align: center;
        font-size: 50px;
    }
}

.card {
    margin: 15px;
}

.w-100 {
    width: 100%;
}

.header {
    position: fixed;
    width: 100vw;
    z-index: 100;
}

.main-content-wrapper {
    margin-top: @header-height;
    @media only screen and (max-width: 600px) {

        margin-top: 56px;

    }
}

.content {
    height: calc(100vh - @header-height);
    @media only screen and (max-width: 600px) {

        height: calc(100vh - 56px) ;

    }
}

.footer {
    min-height: 50px;
    background: #3f51b5;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    p {
        margin: 5px 10px;
    }
    &--link {
        color: white;
    }

    &--text {
        padding-top: 20px;
    }
}
